/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-main: 'Carrois Gothic SC', sans-serif;
  --primary: #111;
  --muted: #666;
  --bg: #fdfdfd;
}

body {
  font-family: var(--font-main);
  background: var(--bg);
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

/* Layout principal */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 600px;
}

/* √çconos superiores */
.social-row {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid var(--muted);
  color: var(--primary);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary);
  color: white;
}

.contact-icon {
  width: 22px;
  height: 22px;
}

.card-side {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.contact-btn:hover {
  background: #f3f3f3;
}

.contenedor-imagen {
  width: 250px;
  height: 250px;
  border: 1px solid black;
  border-radius: 100%;
}

.imagen-mauri {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.contenedor-texto-personal {
  display: flex;
  text-align: center;
  color: #154797;
}

/* Responsive */
@media (max-width: 600px) { 

    main {
        gap: 1.5rem;
    }

    .social-row {
        justify-content: center;
        flex-wrap: wrap;
    }

    .card-side {
        padding: 1rem;
    }

    .contact-text {
        font-size: .85rem;
    }

}